<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="XR1-dbqUIc0Qn1M5RPCnKKxXn57C1gfFib_mjQIGWHg" />
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background: #031;
            color: coral;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*   cursor: none; */
        }
        .clock {
            font-size: max(10vw, 3rem);
        }
        button{
            width: 80px;
            padding: 6px;
            font-weight: 600;
            border-radius: 4px;
            border: none;
        }
        #lapse{
            margin: 10px 0;
            width: 100%;
        }
        .lapse-container{
            max-height: 300px;
            padding: 5px 10px;
            width: auto;
            overflow-y: scroll;
            overflow-x: hidden;
            position: relative;
        }

    </style>
</head>
<body>
    
    <div class="clock">
        <span id="hours">00</span>:
        <span id="mins">00</span>:
        <span id="secs">00</span>:
        <span id="ms">00</span>
    </div>
    <div class="button-wrapper">
        <div class="buttons">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
        <button id="lapse">Lapse</button>
    </div>
    <div class="lapse-container"></div>

    <script>
        // time variables
        let t = '00';
        let s = '00';
        let m = '00';
        let h = '00';
        let id;
        let hr = document.getElementById("hours");
        let min = document.getElementById("mins");
        let sec = document.getElementById("secs");
        let ms = document.getElementById("ms");
        let lapseContainer = document.querySelector('.lapse-container');
        // buttons
        let startBtn = document.getElementById("start");
        let stopBtn = document.getElementById("stop");
        let resetBtn = document.getElementById("reset");
        let lapseBtn = document.getElementById("lapse");
        function startFunc() {
            t++;
            if (t < 9) {
                ms.innerHTML = "0" + t;
            }
            if (t > 9) {
                ms.innerHTML = t;
            }
            if (t > 98) {
                t = 0;
                s++;
                sec.innerHTML = "0" + s;
            }
            if (s > 9) {
                sec.innerHTML = s;
            }
            if (s > 59) {
                m++;
                s = 0;
                min.innerHTMl = "0" + m;
            }
            if (m > 9) {
                min.innerHTML = m;
            }
            if (m > 59) {
                h++;
                hr.innerHTML = "0" + h;
            }
            if (h > 9) {
                hr.innerHTML = h;
            }
        }

        // start btn func
        startBtn.addEventListener("click", () => {
            id = setInterval(startFunc, 10);
        });
        // stop btn func
        stopBtn.addEventListener("click", () => {
            clearInterval(id);
        });
        // lapse btn func
        lapseBtn.addEventListener('click',()=>{
            var newEl = document.createElement('h3');
            var lapseTime = `${h} : ${m} : ${s} : ${t}`;
            // var lapseTime = 'lapse time'
            newEl.innerHTML = lapseTime;
            lapseContainer.appendChild(newEl);

        });
        // reset btn func
        resetBtn.addEventListener("click", () => {
            clearInterval(id);
            // console.log(`${h} : ${m} : ${s} : ${t}`);
            t = '00';
            s = '00';
            m = '00';
            h = '00';
            // console.log(`${h} : ${m} : ${s} : ${t}`);
            ms.innerHTML =  t;
            sec.innerHTML =  s;
            min.innerHTML =  m;
            hr.innerHTML  =  h;
            // remove all lapse time
            var lapseChildren = lapseContainer.children;
            console.log(lapseChildren);
            lapseContainer.remove(lapseChildren);
        
        });
    </script>
</body>
</html>
